authors: Valentin Oliver Loftsson <valentin@hestia.ai>

prefixes:
  ex: http://www.example.com/
  schema: http://schema.org/

sources:
  source: [input.csv~csv]

mappings:
  organization:
    sources: source
    s: schema:Organization/$(Tracker Name)
    po:
      - [a, schema:Organization]
      - [schema:name, $(Tracker Name)]

  trace:
    sources: source
    po:
      - [ex:trace/destination, $(daddr)]
      - [ex:trace/time, $(time)]
      - [ex:trace/tracker/category, $(Tracker Category)]
      - p: ex:trace/tracker/organization
        o:
          mapping: organization
          condition:
            function: equal
            parameters:
              - [str1, $(Tracker Name), s]
              - [str2, $(Tracker Name), o]
