authors: Valentin Oliver Loftsson <valentin@hestia.ai>

prefixes:
  h: http://hestia.ai/

sources:
  source: [input.csv~csv]

mappings:
  organization:
    sources: source
    s: h:Organization/$(Tracker Name)
    po:
      - [a, h:Organization]
      - [h:name, $(Tracker Name)]

  trace:
    sources: source
    po:
      - [h:destination, $(daddr)]
      - [h:time, $(time)]
      - [h:category, $(Tracker Category)]
      - p: h:organization
        o:
          mapping: organization
          condition:
            function: equal
            parameters:
              - [str1, $(Tracker Name), s]
              - [str2, $(Tracker Name), o]
